<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242424"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ForgotPasswordActivity">


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="18dp"
            android:paddingTop="18dp"
            android:paddingRight="18dp"
            android:src="@drawable/reset_password"></ImageView>
    </RelativeLayout>
</LinearLayout>

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">

        </LinearLayout>
        <LinearLayout
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">
            <EditText
                android:id="@+id/UsernameTxt"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_txt_1"
                android:autofillHints="Username"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif"
                android:textColorHint="#808080"
                android:hint="Username"
                android:paddingLeft="25dp"/>

        </LinearLayout>

</LinearLayout>


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_weight="2.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">

        </LinearLayout>
        <LinearLayout
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1">
            <EditText
                android:id="@+id/NewPassTxt"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_txt_1"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif"
                android:textColorHint="#808080"
                android:inputType="textPassword"
                android:hint="New Password"
                android:paddingLeft="25dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:paddingVertical="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <EditText
                android:id="@+id/ConfirmPassTxt"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_txt_1"
                android:fontFamily="sans-serif"
                android:inputType="textPassword"
                android:hint="Confirm Password"
                android:paddingLeft="25dp"
                android:textColor="#ffffff"
                android:textColorHint="#808080" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="2">
        <ImageButton
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/submit_button"

            android:text="Login"
            android:fontFamily="sans-serif"/>


    </LinearLayout>
</LinearLayout>